@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Open+Sans&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


html {
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
}

body {
    overflow-x: hidden;
    margin: 2rem;
}

#header {
    height: 8.5rem;
    max-width: 100%;
    position: relative;
    padding-left: 7.5rem;
    padding-right: 7.5rem;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex;
    justify-content: space-between;
    
}

.logo {
    color: black;
    font-weight: bolder;
    font-size: 1.8rem;
    cursor: pointer;
    letter-spacing: 0.2rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.search {
    width: 40%;
    position: relative;
}

.search-input {
    background-color:  #f1f1f1;
    height: 40px;
    width: 100%;
    padding: 1rem;
    padding-left: 2.5rem;
    border-radius: 1rem;
    border: none;
}

#search-icon {
    position: absolute;
    left: 10px;
    top: 40%;
    transform: translateY(-50%);
    color:  black;

}

#shopping-icon {
    font-size: 2rem;
    cursor: pointer;
}

.header-menu {
    height: 2rem;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 2px solid #f1f1f1;
}

.header-menu ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    font-weight: bold;
    font-size: 1.125rem;
    transition: 0.3s;
}

.header-menu li:hover {
    border-bottom: 1px solid black;
}

.header-menu li {
    margin-left: 4rem;
    margin-right: 4rem;
    cursor: pointer;
}

.header-menu li:last-child {
    color: red;
}

.container {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 7rem;
}

.container-image img {
    position: absolute;
    width: 100%;
    height: 40rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}

.container-box {
    width: 100%;
    height: 40rem;
    display: flex;
    flex-direction: row;
    
}

.left-side {
    width: 50%;
    height: 100%;
}

.right-side {
    width: 50%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.right-side h1 {
    font-size: 3.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600;
    margin-bottom: 2rem;
}

.right-side span {
    font-size: 1.3rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 3rem;
}

.right-side button {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width: 10rem;
    height: 3rem;
    font-size: 1.5rem;
    background-color:  black;
    color: white;
    border-radius: 0.7rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

.right-side button:hover {
    background-color: white;
    color: black;
}

.categories {
    width: 100%;
    height: auto;
    margin-bottom: 10rem;
}

.categories-grid {
    overflow-x: hidden;
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* 6 rows */
    grid-template-columns: repeat(6, 1fr); /* 2 columns */
    gap: 1rem; /* gap between grid items */

}

.grid-item {
   display: flex;
   align-items: center;
   justify-content: center;
   object-fit: contain;
   flex-direction: column;
}

.grid-item img {
    border-radius: 1.5rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.grid-item img:hover {
    transform: translateY(-10px);
}

.grid-item span {
    font-size: 1.3rem;
    font-weight: 400;
    cursor: pointer;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
  }
  
  #scrollToTopBtn.hidden {
    display: none;
  }
  
  #scrollToTop {
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background-color: gray;
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
}

/* Sign up section */
.sign-up-section {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    position: relative;
    background-color: #ded5c8;
    overflow: hidden;
    padding: 2rem;
    border-radius: 1rem;
}

.sign-up-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sign-up-header h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.sign-up-header span {
    margin-bottom: 2rem;
}

.sign-up-mid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
}

.first-name-input {
    width: 50%;
    height: 3rem;
    margin-right: 1rem;
    font-size: 1rem;
    padding-left: 1rem;
    border: none;
}

.email-input {
    width: 50%;
    height: 3rem;
    font-size: 1rem;
    padding-left: 1rem;
    border: none;
}

.sign-up-footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sign-up-footer button {
    width: 30%;
    height: 3rem;
    border: none;
    cursor: pointer;
    background-color: gray;
    color: white;
    font-size: 1rem;
    transition: 0.4s;
}

.sign-up-footer button:hover {
    background-color: white;
    color: black;
}


/* RESPONSIVE DESIGN IN PROGRESS... */








  



